{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": [
    "apps/api/src/**/*.ts",
    "worker/src/**/*.ts",
    "queue/src/**/*.ts",
    "shared/**/*.ts",
    "packages/database/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
